<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tarefa Imóveis</title>
    <meta name="author" content="Tarefa">
</head>

<body>
</body>
    <script>
        let arr = [];
        let contador = 0;

        let Imovel = function(tipo, area, endereco){
            this.tipo = tipo;
            this.area = area;
            this.endereco = endereco;
            this.dadosCompleto = function(){
                return '{' + this.tipo + ' com ' + this.area + ' metros quadrados, localizada na '
                         + this.endereco + '}'; 
            }
        }
        let confirmar = confirm("Informe um imóvel:");

        while(confirmar == true){
            if(contador != 0 ){
                let confirmar = confirm("Informe um imóvel:");
                if(confirmar == true){
                    let estabelecimento = prompt("Imóvel:");
                    let areaQuadrada = prompt("Área do imóvel (metros quadrados):");
                    let local = prompt("Endereço do imóvel (Rua, Número, Bairro, Cidade, Estado):")

                    let imovel01 = new Imovel(estabelecimento, areaQuadrada, local);
                    arr.push(imovel01.dadosCompleto());
                    contador ++;
                }
                else{
                    break;
                }
            }
            else{
                if(confirmar == true){
                    let estabelecimento = prompt("Imóvel:");
                    let areaQuadrada = prompt("Área (metros quadrados):");
                    let local = prompt("Endereço (Rua, Número, Bairro, Cidade, Estado):")

                    let imovel = new Imovel(estabelecimento, areaQuadrada, local);
                    arr.push(imovel.dadosCompleto());
                    contador ++;
                }
                else{
                    break;
                }
            }
        }
        let x = 0;
        while(arr[x]){
            console.log(arr[x]);
            x++;
        }
    </script>
</html>